\documentclass[11pt,letterpaper,twocolumn]{article}


\usepackage[utf8]{inputenc}
\usepackage[spanish]{babel}
\usepackage{float}
\usepackage{icomma}
\usepackage{xcolor}
\usepackage{verbatim}
\usepackage{siunitx}
\usepackage{charter}
\usepackage{balance}
\usepackage{amsmath}
\usepackage{afterpage}
\usepackage{appendix}
\usepackage{ragged2e}
\usepackage{lipsum} % for dummy text
\usepackage{multicol} % for multiple columns
\usepackage{array}
\usepackage{etoolbox}
\usepackage{fancyhdr}
\usepackage{booktabs}
\usepackage{arydshln}
\usepackage{caption}
\usepackage{subcaption}
\usepackage{enumitem}
\usepackage{gensymb}
\usepackage{geometry}
\usepackage{hyperref}
\geometry{
  top=0.8in,            
  inner=0.5in,
  outer=0.5in,
  bottom=0.9in,
  headheight=4ex,       
  headsep=6.5ex,         
}
\usepackage{graphicx}
\usepackage{mathtools}
\usepackage{multirow}
\usepackage{pdfpages}
\usepackage{subfiles}
\usepackage[compact]{titlesec}
\usepackage{stfloats}

\setlength{\columnsep}{30pt}


\pagestyle{fancy}
\fancyhf{}
      
\fancyfoot{}
\fancyfoot[C]{\thepage} % page
\renewcommand{\headrulewidth}{0mm} % headrule width
\renewcommand{\footrulewidth}{0mm} % footrule width

\makeatletter
\patchcmd{\headrule}{\hrule}{\color{black}\hrule}{}{} % headrule
\patchcmd{\footrule}{\hrule}{\color{black}\hrule}{}{} % footrule
\makeatother

\definecolor{blueM}{cmyk}{1.0,0.49,0.0,0.47}




\begin{document}
\twocolumn[\begin{@twocolumnfalse}


\begin{center}
    

\hspace{25pt}
\begin{minipage}{0.75\textwidth}
\vspace{5mm}
    \Large{\textbf{SOIL MOISTURE ESTIMATION FROM CYGNSS MISSION DATA }} 
 \begin{center}
     
  \vspace{5mm}
  
    \large{ AJIN RUFUS, KIRTHANA, SAHIL } 
    \vspace{2mm}
    
    
    \vspace{1mm} 
    
\end{center}
\end{minipage}
\end{center}

\small

\vspace{11pt}

\centerline{\rule{0.95\textwidth}{0.4pt}}

\begin{center}
    
    \begin{minipage}{0.9\textwidth}
        % RESUMEN
        \noindent \textbf{ABSTRACT :} Objective of this report is to establish a relationship between the surface reflectivity and surface SM from
SMAP & ESA CCI. Surface reflectivity is calculated over the land using the Global Navigation Satellite System Reflectivity (GNSS-R) data from the Cyclone Global Navigation Satellite System (CYGNSS). The observable used for reflectivity estimation is the peak cross-correlation of each Delay Doppler Map (DDM), which tells about the surface roughness. Surface reflectivity extracted for the whole year 2020 from CYGNSS data is then compared with the soil moisture obtained from SMAP and ESA CCI by re-sampling it to match the grid resolutions.
        \vspace{4mm}
        % PALABRAS CLAVE  
    \end{minipage}    
\end{center}
\centerline{\rule{0.9\textwidth}{0.4pt}}

\vspace{15pt}
\end{@twocolumnfalse}]
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\section{INTRODUCTION}
\justify
Soil moisture is an essential climate variable that affects various hydrological and agricultural processes. It is observed that soil moisture influences the reflectance pattern of signals on Earth's surfaces, opening an area of research for estimating soil moisture using remote sensing through satellites. Global Navigation Satellite System Reflectometry (GNSS-R) allows for the measurement of surface properties by detecting and analyzing signals reflected by Earth's surface originating from GNSS satellites.

One GNSS-R system, the Cyclone Global Navigation Satellite System (CYGNSS), receives information on the backscattered signals from the Earth's surface and stores it in the form of Delay Doppler Maps (DDMs). The peak cross-correlation value of each DDM is used to estimate surface reflectivity, which is related to soil moisture.

This report calculates surface reflectivity data for the entire year 2020 and compares it with soil moisture data obtained from the Soil Moisture Active Passive (SMAP) and the model provided by the European Space Agency Climate Change Initiative (ESA CCI).
\centerline{\rule{0.50\textwidth}{0.4pt}}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\section{STUDY AREA AND DATA}
\subsection{Study area}
\justify
Texas has been selected as the study area for soil moisture research due to its geographic diversity and climate variability. With its semi-arid to humid subtropical climate and a wide range of geographic regions, including deserts, grasslands, and coastal plains, Texas offers a unique environment to study soil moisture.
\subsection{Data}
\justify 
\subsubsection{CYGNSS}
\justify
The data used for the project work are the Level 1 (L1) CYGNSS data, version 3.0, downloaded from Physical Oceanography Distributed Active Archive Center 
(\href{https://podaac.jpl.nasa.gov}{PODAAC}). CYGNSS being the constellation of 8 satellites generate 8 NETCDF files for all satellite which has 4 antennae each generating 4 Delay Doppler Maps (DDMs) of the analog scatter power ranging from 38$^\circ$ N to 38$^\circ$ S and we have used the data of all months of the year 2020.
\vspace{0.5mm}
\subsubsection{SMAP}
\justify
The data used from Soil Moisture Active Passive is subsetted for the study region downloaded from \href{https://podaac.jpl.nasa.gov}{PODAAC}, It takes 2-3 days to completely generate the soil moisture data for the whole earth. We have used ease 2 grided data which has a spatial resolution of 36km using equal-area projections for all months of the year 2020. 

\subsubsection{ESA CCI}
\justify
European Space Agency Climate Change Initiative provides soil moisture modeled data.The data produced by the ESA CCI program can be accessed through the CCI \href{https://cci.esa.int/data}{Open Data Portal}. The data we used is subsetted data whole Texas region and of grid 0.25$^\circ$ x 0.25$^\circ$.

\centerline{\rule{0.50\textwidth}{0.4pt}}










\section{METHODOLOGY}
\justify
The method is for the estimation of soil moisture using Global Navigation Satellite System (GNSS) signals.
The reflected GNSS signal from the surface is recorded by the receiver as a Delay-Doppler map (DDM). The maximum power of each DDM is affected by both surface roughness and the dielectric constant of the surface. The peak cross-correlation of each DDM called $\text{P}_{\text{r,eff}}$ is related to surface characteristics at the specular reflection point of the GNSS signal, including the roughness of the surface and the surface dielectric constant.
\subsection{Technique}
The effective reflectivity $\Gamma_{\text{rl}}$(in dB) that changes with surface roughness and dielectric constant effects is related to the peak cross-correlation of each DDM, as described by the following equation:

\begin{equation}
\large P_{\text{rl}} = \frac{P_{\text{t}} \times G_{\text{t}} \times G_{\text{r}} \times \lambda^2 }{(4\pi \times (R_{\text{ts}} + R_{\text{sr}}))^2} \times \Gamma_{\text{rl}}
\end{equation}

where $P_{\text{t}}$ is the transmitted RHCP power, $G_{\text{t}}$ is the gain of the transmitting antenna, $R_{\text{ts}}$ is the distance between the transmitter and the specular reflection point, $R_{\text{sr}}$ is the distance between the specular reflection point and the receiver, $G_{\text{r}}$ is the gain of the receiving antenna, $\lambda$ is the GPS wavelength (0.19 m), and $\Gamma_{\text{rl}}$ is the surface reflectivity.

The effective reflectivity is estimated by:
\begin{equation}
    \begin{split}
    \large P_{\text{r,eff}} =&\ 10\log \Gamma_{\text{rl}} \propto 10\log P_{\text{crl}}- 10\log N  \\
    &- 10\log G_{\text{r}} - 10\log G_{\text{t}} \\
    & - 10\log (P_{\text{t}}\times r) \\
    &+ 20\log (R_{\text{ts}} + R_{\text{sr}})
    \end{split}
\end{equation}
where $P_{\text{r,eff}}$ is the effective reflectivity in dB.

To perform the above calculation, the variables used from the CYGNSS datasets are converted to a dB scale. These variables include the $\text{sp\_rx}$ gain $G_{\text{r}}$, the range from the receiver to the specular point $R_{\text{rs}}$, the range from the transmitter to the specular point $R_{\text{ts}}$, and the GPS effective isotropic radiated power (eirp) $P_{\text{t}}G_{\text{t}}$. These variables are first converted to a dB scale.



The empirical limitations used for finding the surface reflectivity are to make sure the quality and accuracy of the measurements. The SNR threshold of 2.0 dB is set to remove any data points with low signal power because these can result in the reflectivity estimates. The incidence angle limitation of 65 degrees is because, at higher incidence angles, the signal can penetrate deeper into the surface, which will lead to a weaker backscattering signal. This can make it harder to accurately estimate the surface reflectivity, the SNR threshold of receiver antenna gain + 14 is used to remove any data points that are likely to be receiver noise. This threshold is based on the assumption that the receiver noise is approximately constant over a range of frequencies and that the receiver gain is also constant over this range.
\begin{figure}
  \centering
  \begin{subfigure}{0.5\textwidth}
    \includegraphics[scale = 0.85]{std.png}
    \label{fig:subfig1}
  \end{subfigure}
  \caption{Improvement in standard deviation}
  \label{fig:figure}
\end{figure}

After applying the limitations for finding surface reflectivity, there was a notable reduction in the standard deviation of the measurements. The standard deviation was reduced by 9.68\% compared to the unfiltered data. This reduction indicates that the limitations were effective in improving the quality of the data, by removing outliers and reducing noise and uncertainties in the measurements.

\subsection{Resampling}
In spatial resampling, the dataset is transformed to the new grid system, to match the size and to allow comparison with other datasets. For CYGNSS data, it was resampled into a grid of 36x36km to match the SMAP grid, to compare CYGNSS data with the adopted ESA CCI soil moisture model, it was resampled into a finer grid of $0.25^\circ \times 0.25^\circ$. This resampling process involves aggregating the original data values within a grid cell to a single value, which shows the average of the measurements within that cell.

In temporal resampling, the resampling of CYGNSS data was done at a half-yearly interval, by taking the mean of the original data values over the six-month period. This enabled a comparison of the half-yearly average soil moisture estimates from CYGNSS with those from SMAP and ESA CCI, which are available at different temporal resolutions but resampled. Additionally, half-yearly mean values can provide a more stable and reliable estimate of soil moisture compared to shorter time intervals, as they can capture the overall trend and variations over a longer period, which can be more representative of the actual soil moisture conditions. 

\subsection{Normalization}
Applying min-max normalization after resampling the data for eliminating outliers and improve the comparability of the data across different variables and ranges.This technique transforms the original data values to a range between 0 and 1, where the minimum value in the dataset is mapped to 0, and the maximum value is mapped to 1, with the remaining values scaled proportionally in between. The formula for min-max normalization is as follows:
\begin{equation*}
\text{Normalized value} = \frac{\text{Original value} - \text{Min value}}{\text{Max value} - \text{Min value}}
\end{equation*}


\subsection{Correlation Analysis}
After normalizing the data, The correlation coefficient was calculated to check the strength and direction of the linear relationship between two variables, and it ranges from -1 to 1, where -1 represents a perfect negative correlation,0 represents no correlation, and 1 represents a perfect positive correlation. The formula for the correlation coefficient (r) is as follows:
\begin{equation*}
 r = \frac{n\sum{XY} - \sum{X}\sum{Y}}{\sqrt{n\sum{X^2} - (\sum{X})^2} \sqrt{n\sum{Y^2} - (\sum{Y})^2}}
\end{equation*}
This formula calculates the correlation coefficient (r) between two variables X and Y, where n is the number of data points, $\Sigma$ represents the sum, and X and Y are the sample means.
\subsection{Regression Analysis}
Regression analysis is a statistical method that can be used to model the relationship between two or more variables. Here the relationship between surface reflectivity and soil moisture is established. The linear regression equation can be expressed as:
\begin{center}
$P_{\text{r,eff}}$ = a + b*variable 
\end{center}
\section{Data Visualisation}
Figure 2 \& 3 shows the correlation of the half-yearly mean of the Surface Reflectivity (dB) from CYGNSS and Soil Moisture (cm$^3$/cm$^3$) from SMAP \& ESA CCI.
\begin{figure}[!ht]
     \begin{center}
\includegraphics[scale = 0.65]{cygnns hy smap.png}
\includegraphics[scale = 0.52]{smap hf.jpg}
\caption{\small$P_{\text{r,eff}}$(dB) and SM from SMAP for grid 36kmx36km}
\includegraphics[scale = 0.65]{CYGNSS ESACCI HF.png}
\includegraphics[scale = 0.65]{esA CCI HF.png}
\caption{\small$P_{\text{r,eff}}$(dB) and SM from ESA CCI for grid $0.25^\circ \times 0.25^\circ$}
  \label{fig:figure}
     \end{center}
\end{figure}

\onecolumn
\begin{figure}[t]
  \centering
  \begin{subfigure}{0.295\textwidth}
    \includegraphics[width=\textwidth]{cygnss.png}
    \caption{\small CYGNSS (2020)}
    \label{fig:subfig1}
  \end{subfigure}%
  \begin{subfigure}{0.295\textwidth}
    \includegraphics[width=\textwidth]{smap.png}
    \caption{\small SMAP (2020)}
    \label{fig:subfig1}
  \end{subfigure}%
  \begin{subfigure}{0.295\textwidth}
    \includegraphics[width=\textwidth]{esa.png}
    \caption{\small ESA CCI (2020)}
    \label{fig:subfig2}
  \end{subfigure}
  \caption{\small Fig a,b,c shows the monthly average data of the CYGNSS, SMAP \& ESA-CCI respectively. }
  \label{fig:figure}
\end{figure}
\begin{minipage}{0.45\textwidth}
\section{RESULTS AND DISCUSSION}
The average mean of the whole area (Texas) for each month matches all three datasets we used and is shown in Fig. 4. By performing a linear regression for the CYGNSS vs SMAP and ESA-CCI for all grid
\end{minipage}\hspace{0.05\textwidth}
\begin{minipage}{0.45\textwidth}
points, we got a slope of 0.862 and 0.999 respectively as shown in Fig. 5. Based on the analysis of CYGNSS and SMAP data we got a strong correlation between the surface reflectivity and soil moisture from SMAP and ESA-CCI for the year 2020.
\end{minipage}
\begin{figure}[!ht]
  \centering
  \begin{subfigure}{0.5\textwidth}
  \begin{center}
    \includegraphics[width=0.65\textwidth,height = 5.4cm]{smap regress.png}
    \caption{\small CYGNSS vs SMAP (slope = 0.862)}
  \end{center}
    \label{fig:subfig1}
  \end{subfigure}%
  \begin{subfigure}{0.5\textwidth}
  \begin{center}
      \includegraphics[width=0.8\textwidth,height = 5.4cm]{smap vs cggnss.png}
    \caption{\small Correlation coeff. for CYGNSS and SMAP }  
  \end{center}
    \label{fig:subfig2}
  \end{subfigure}
  \bigskip % add some vertical space between the rows
  \begin{subfigure}{0.5\textwidth}
  \begin{center}
     \includegraphics[width=0.65\textwidth,height = 5.3cm]{esa regress.png}
    \caption{\small CYGNSS vs SMAP (slope = 0.999)}  
  \end{center}
    \label{fig:subfig3}
  \end{subfigure}%
  \begin{subfigure}{0.5\textwidth}
  \begin{center}
    \includegraphics[width=0.8\textwidth,height = 5.3cm]{cygnss vs esa.png}
    \caption{\small Correlation coeff. for CYGNSS and ESA}  
  \end{center}
    \label{fig:subfig4}
  \end{subfigure}
\end{figure}
\begin{center}
    \small Figura 5: (a),(c) are the linear relation between the datasets, and (b),(d) are spatially distributed correlation coefficients.
\end{center}

\twocolumn[]{}

For the quarterly mean, we obtained a poor correlation coefficient of 0.35, whereas with the half-year mean, the maximum correlation coefficient is 0.837 for the SMAP dataset at grid location ($-101.41^\circ$ W, $31.29^\circ$ N) and 0.785 for the ESA CCI dataset at grid location ($-99.87^\circ$ W, $33.125^\circ$ N) shown in Fig.5


\section{CONCLUSION}
\justify
The maximum correlation coefficient for the SMAP and CYGNSS dataset is found over barren land and for the CYGNSS and ESA CCI dataset is found over irrigated land indicating that the type of land cover and the associated soil moisture dynamics play a crucial role in the relationship between surface reflectivity and soil moisture. Therefore incorporating other variables such as vegetation indices or topographic data may help to improve the relationship between surface reflectivity and soil moisture.
The findings suggest that the relationship between surface reflectivity and soil moisture can be better understood and predicted using longer-term mean values of the soil moisture data.


\section{REFERENCES}
\begin{itemize}

    \item Soil Moisture Sensing Using Spaceborne GNSS Reflections: Comparison of CYGNSS Reflectivityto SMAP Soil Moisture C. C. Chew E. E. Small doi:\href{http://dx.doi.org/10.1029/2018GL077905}{doi: 0.1029/2018GL077905} 2018.
    \item Yang T, Sun Z, Wang J and Li S (2022) Daily Spatial Complete Soil Moisture Mapping Over Southeast China Using CYGNSS and MODIS Data. Front. Big Data 4:777336. \href{https://doi.org/10.3389/fdata.2021.777336}{doi: 10.3389/fdata.2021.777336}
    \item Clarizia, Maria Paola, et al. "Analysis of CYGNSS data for soil moisture retrieval." IEEE Journal of selected topics in applied earth observations and remote sensing 12.7 (2019): 2227-2235. 
    \item Handbook of CYGNSS, 1 December 2022 by Michigan Publishing, University of Michigan, Ann Arbor, MI.
    \item Omar, Hamdan. (2010). SLOPE STABILITY USING REMOTE SENSING AND GEOGRAPHIC INFORMATION SYSTEM ALONG KARAK HIGHWAY, MALAYSIA. 

\end{itemize}
\balance 
\end{document}


